{
  "definitionVersion" : "1.0.0",
  "name" : "Web Archive Check",
  "panX" : 53.0,
  "panY" : 87.0,
  "jobList" : [ {
    "id" : 13142,
    "appCatalogItem" : {
      "programName" : "Http Client",
      "programVersion" : "1.0.0"
    },
    "name" : "Wayback API Call",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : null
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : null
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[{\"key\":\"url\",\"value\":\"#Trigger:1621:trg.tc.url!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : null
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    } ],
    "locationLeft" : 230.0,
    "locationTop" : 100.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13143,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Archived Snapshots",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6471:http_client.response.output_content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6471:http_client.response.output_content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:13142:http_client.response.output_content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    } ],
    "locationLeft" : 440.0,
    "locationTop" : 150.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13144,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6472:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6472:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:13143:json_path.output!String"
    } ],
    "locationLeft" : 670.0,
    "locationTop" : 90.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13145,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Archived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.weblink!String has been archived by the wayback machine on #App:6479:json_path.output!String ."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:1621:trg.tc.url!String has been archived by the wayback machine on #App:13147:json_path.output!String ."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:1621:trg.tc.url!String was archived by the wayback machine on #App:13147:json_path.output!String (#App:13148:json_path.output!String )."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    } ],
    "locationLeft" : 1320.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13146,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Unarchived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.url!String has never been archived in the wayback machine."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.url!String has never been archived in the wayback machine."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:1621:trg.tc.url!String has never been archived in the wayback machine."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    } ],
    "locationLeft" : 910.0,
    "locationTop" : 160.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13147,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Date of Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6474:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6474:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:13144:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    } ],
    "locationLeft" : 900.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 13148,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get URL to Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "url"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:13144:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "url"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:13144:json_path.output!String"
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 13142,
    "sourceTriggerId" : 1621
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13142,
    "targetJobId" : 13143
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13143,
    "targetJobId" : 13144
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13144,
    "targetJobId" : 13147
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13144,
    "targetJobId" : 13146
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13147,
    "targetJobId" : 13148
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 13148,
    "targetJobId" : 13145
  } ],
  "playbookTriggerList" : [ {
    "id" : 1621,
    "name" : "URL Trigger 1",
    "type" : "URL",
    "eventType" : "Create",
    "locationLeft" : 0.0,
    "locationTop" : 160.0,
    "dependsOnEntity" : null,
    "dependsOnEntityDisplayValue" : null,
    "httpResponseCode" : null,
    "httpResponseCodeDisplayValue" : null,
    "httpResponseHeader" : null,
    "httpResponseBody" : null,
    "httpResponseBodyDisplayValue" : null,
    "scheduleType" : null,
    "scheduleCronFormat" : null,
    "anyOrg" : false,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : null,
    "renderBodyAsTip" : false,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : null
  } ],
  "dateExported" : "6/2/17 12:05 PM"
}