{
  "definitionVersion" : "1.0.0",
  "name" : "Web Archive Check",
  "panX" : 35.0,
  "panY" : 80.0,
  "jobList" : [ {
    "id" : 6471,
    "appCatalogItem" : {
      "programName" : "Http Client",
      "programVersion" : "1.0.0"
    },
    "name" : "Wayback API Call",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : null
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : null
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    } ],
    "locationLeft" : 230.0,
    "locationTop" : 100.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 6472,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Archived Snapshots",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6471:http_client.response.output_content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6471:http_client.response.output_content!String"
    } ],
    "locationLeft" : 440.0,
    "locationTop" : 150.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 6474,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6472:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6472:json_path.output!String"
    } ],
    "locationLeft" : 670.0,
    "locationTop" : 90.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 6477,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Archived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.weblink!String has been archived by the wayback machine on #App:6479:json_path.output!String ."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    } ],
    "locationLeft" : 1130.0,
    "locationTop" : 60.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 6478,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Unarchived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.url!String has never been archived in the wayback machine."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:595:trg.tc.url!String has never been archived in the wayback machine."
    } ],
    "locationLeft" : 910.0,
    "locationTop" : 160.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 6479,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Date of Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6474:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:6474:json_path.output!String"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 6471,
    "sourceTriggerId" : 595
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 6471,
    "targetJobId" : 6472
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 6472,
    "targetJobId" : 6474
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 6474,
    "targetJobId" : 6479
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 6479,
    "targetJobId" : 6477
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 6474,
    "targetJobId" : 6478
  } ],
  "playbookTriggerList" : [ {
    "id" : 595,
    "name" : "URL Trigger 1",
    "type" : "URL",
    "eventType" : "Create",
    "locationLeft" : 0.0,
    "locationTop" : 160.0,
    "dependsOnEntity" : null,
    "dependsOnEntityDisplayValue" : null,
    "httpResponseCode" : null,
    "httpResponseCodeDisplayValue" : null,
    "httpResponseHeader" : null,
    "httpResponseBody" : null,
    "httpResponseBodyDisplayValue" : null,
    "scheduleType" : null,
    "scheduleCronFormat" : null,
    "anyOrg" : false,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : null,
    "renderBodyAsTip" : false,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : null
  } ],
  "dateExported" : "5/4/17 9:02 PM"
}