{
  "definitionVersion" : "1.0.0",
  "name" : "Web Archive Check",
  "panX" : 53.0,
  "panY" : 87.0,
  "logLevel" : "WARN",
  "jobList" : [ {
    "id" : 8241,
    "appCatalogItem" : {
      "programName" : "Http Client",
      "displayName" : "HTTP Client",
      "programVersion" : "1.0.0"
    },
    "name" : "Wayback API Call",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://archive.org/wayback/available"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[{\"key\":\"url\",\"value\":\"#Trigger:731:trg.action.item!String\"}]"
    } ],
    "locationLeft" : 200.0,
    "locationTop" : 100.0,
    "outputVariables" : "[{\"name\":\"http_client.response.output_content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 8242,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "displayName" : "Filter JSON Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Archived Snapshots",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "archived_snapshots"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:8241:http_client.response.output_content!String"
    } ],
    "locationLeft" : 440.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"name\":\"json_path.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 8243,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "displayName" : "Filter JSON Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "closest"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:8242:json_path.output!String"
    } ],
    "locationLeft" : 670.0,
    "locationTop" : 90.0,
    "outputVariables" : "[{\"name\":\"json_path.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 8244,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "displayName" : "Send Slack Message",
      "programVersion" : "1.0.1"
    },
    "name" : "URL Archived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:731:trg.action.item!String was archived by the wayback machine on #App:8246:json_path.output!String (#App:8247:json_path.output!String )."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    } ],
    "locationLeft" : 1320.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 8245,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "displayName" : "Send Slack Message",
      "programVersion" : "1.0.1"
    },
    "name" : "URL Unarchived Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "slack-channel"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "URL #Trigger:731:trg.action.item!String  has never been archived in the wayback machine."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    } ],
    "locationLeft" : 910.0,
    "locationTop" : 160.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 8246,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "displayName" : "Filter JSON Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get Date of Most Recent Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:8243:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "timestamp"
    } ],
    "locationLeft" : 900.0,
    "locationTop" : 40.0,
    "outputVariables" : "[{\"name\":\"json_path.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 8247,
    "appCatalogItem" : {
      "programName" : "Json Path",
      "displayName" : "Filter JSON Path",
      "programVersion" : "1.0.0"
    },
    "name" : "Get URL to Snapshot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:8243:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_json"
      },
      "value" : "#App:8243:json_path.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "url"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_path"
      },
      "value" : "url"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripQuotes"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : 40.0,
    "outputVariables" : "[{\"name\":\"json_path.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8241,
    "targetJobId" : 8242
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8242,
    "targetJobId" : 8243
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8243,
    "targetJobId" : 8246
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8243,
    "targetJobId" : 8245
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8246,
    "targetJobId" : 8247
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 8247,
    "targetJobId" : 8244
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 8241,
    "sourceTriggerId" : 731
  } ],
  "playbookTriggerList" : [ {
    "id" : 731,
    "name" : "Query Web Archive for Indicator",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -20.0,
    "locationTop" : 150.0,
    "httpResponseHeader" : "[]",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "Host,URL",
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.action.item\",\"type\":\"String\"}]"
  } ],
  "dateExported" : "10/20/17 1:57 PM"
}